#############################################################################
# Makefile for building: BrowseIT
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  BrowseIT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_QUICK_LIB -DQT_POSITIONING_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_MULTIMEDIA_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\Resources\QT\5.2.0\mingw48_32\include" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtWebKitWidgets" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtMultimediaWidgets" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtQuick" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtPositioning" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtOpenGL" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtPrintSupport" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtWebKit" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtMultimedia" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtQml" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtWidgets" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtNetwork" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtSensors" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtGui" -I"D:\Resources\QT\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"D:\Resources\QT\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\Resources\QT\5.2.0\mingw48_32\lib -lQt5WebKitWidgetsd -lQt5MultimediaWidgetsd -lQt5Quickd -lQt5Positioningd -lQt5OpenGLd -lQt5PrintSupportd -lQt5WebKitd -lQt5Multimediad -lQt5Qmld -lQt5Widgetsd -lQt5Networkd -lQt5Sensorsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Resources\QT\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tablayout.cpp \
		bookmarks.cpp \
		bookmarkdisplay.cpp debug\qrc_Resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_tablayout.cpp \
		debug\moc_bookmarkdisplay.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tablayout.o \
		debug/bookmarks.o \
		debug/bookmarkdisplay.o \
		debug/qrc_Resources.o \
		debug/moc_mainwindow.o \
		debug/moc_tablayout.o \
		debug/moc_bookmarkdisplay.o

DIST          = 
QMAKE_TARGET  = BrowseIT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BrowseIT.exe
DESTDIR_TARGET = debug\BrowseIT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_tablayout.h ui_bookmarkdisplay.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug BrowseIT.pro

qmake_all: FORCE

dist:
	$(ZIP) BrowseIT.zip $(SOURCES) $(DIST) BrowseIT.pro D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\qdevice.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\device_config.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\qconfig.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\qt_config.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\spec_post.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\default_pre.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\default_post.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\build_pass.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\warn_on.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\qt.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\resources.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\moc.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\uic.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\exceptions.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\yacc.prf D:\Resources\QT\5.2.0\mingw48_32\mkspecs\features\lex.prf BrowseIT.pro Resources.qrc D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5WebKitWidgetsd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5MultimediaWidgetsd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Quickd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Positioningd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5OpenGLd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5PrintSupportd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5WebKitd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Multimediad.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Qmld.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Networkd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Sensorsd.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Guid.prl D:/Resources/QT/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tablayout.o debug\bookmarks.o debug\bookmarkdisplay.o debug\qrc_Resources.o debug\moc_mainwindow.o debug\moc_tablayout.o debug\moc_bookmarkdisplay.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: Resources.qrc
	D:\Resources\QT\5.2.0\mingw48_32\bin\rcc.exe -name Resources Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tablayout.cpp debug/moc_bookmarkdisplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tablayout.cpp debug\moc_bookmarkdisplay.cpp
debug/moc_mainwindow.cpp: tablayout.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qicon.h \
		menu.h \
		toolbox.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QToolBox \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qtoolbox.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		bookmarks.h \
		mainwindow.h
	D:\Resources\QT\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tablayout.cpp: D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		tablayout.h
	D:\Resources\QT\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) tablayout.h -o debug\moc_tablayout.cpp

debug/moc_bookmarkdisplay.cpp: D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		bookmarkdisplay.h
	D:\Resources\QT\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) bookmarkdisplay.h -o debug\moc_bookmarkdisplay.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_tablayout.h ui_bookmarkdisplay.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_tablayout.h ui_bookmarkdisplay.h
ui_mainwindow.h: mainwindow.ui \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWebKitWidgets/QWebView
	D:\Resources\QT\5.2.0\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_tablayout.h: tablayout.ui \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWebKitWidgets/QWebView
	D:\Resources\QT\5.2.0\mingw48_32\bin\uic.exe tablayout.ui -o ui_tablayout.h

ui_bookmarkdisplay.h: bookmarkdisplay.ui
	D:\Resources\QT\5.2.0\mingw48_32\bin\uic.exe bookmarkdisplay.ui -o ui_bookmarkdisplay.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		mainwindow.h \
		tablayout.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qicon.h \
		menu.h \
		toolbox.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QToolBox \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qtoolbox.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		bookmarks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		tablayout.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qicon.h \
		menu.h \
		toolbox.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QToolBox \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qtoolbox.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		bookmarks.h \
		ui_mainwindow.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/tablayout.o: tablayout.cpp tablayout.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_tablayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tablayout.o tablayout.cpp

debug/bookmarks.o: bookmarks.cpp D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/QCoreApplication \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/QFile \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/QString \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/QDebug \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/QTextStream \
		bookmarks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QTextBrowser \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qtextbrowser.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookmarks.o bookmarks.cpp

debug/bookmarkdisplay.o: bookmarkdisplay.cpp bookmarkdisplay.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Resources/QT/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_bookmarkdisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookmarkdisplay.o bookmarkdisplay.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tablayout.o: debug/moc_tablayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tablayout.o debug\moc_tablayout.cpp

debug/moc_bookmarkdisplay.o: debug/moc_bookmarkdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookmarkdisplay.o debug\moc_bookmarkdisplay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

