<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>textbrowser</class>
 <widget class="QWidget" name="textbrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="source">
      <url>
       <string>file:///C:/Users/M.M.Haq/workspace/BrowseIT/BrowseIT/Files/Bookmarks.xml</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
